# Spring-Security-demo

./: .gitignore  HELP.md  README.md  pom.xml
sql/: security-demo.sql
src/main/java/com/study/demo/: SpringSecurityDemoApplication.java  SpringsecurityDemoApplication.java
src/main/java/com/study/demo/config/: IgnoreUrlConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/study/demo/controller/: AdminController.java
src/main/java/com/study/demo/jwt/: JwtUtils.java
src/main/java/com/study/demo/security/config/: WebSecurityConfig.java
src/main/java/com/study/demo/security/exception/: BaseResponse.java  FailAuthentication.java  FailAuthenticationHandler.java  FailForbiddenException.java  FailForbiddenExceptionHandler.java
src/main/java/com/study/demo/security/filter/: JwtFilter.java
src/main/java/com/study/demo/security/mapper/: UserMapper.java
src/main/java/com/study/demo/security/pojo/: User.java  UserInfo.java
src/main/java/com/study/demo/security/service/: AdminService.java
src/main/java/com/study/demo/security/service/impl/: AdminServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/study/demo/util/: HttpStatusCode.java  Result.java
src/main/java/com/study/demo/util/enums/: YesOrNoBool.java  YesOrNoInteger.java
src/main/java/com/study/demo/util/http/: HttpStatusCode.java  HttpStatusCodeEnums.java
src/main/java/com/study/demo/util/res/: FailInfo.java  Result.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/study/demo/: BaseTest.java  IgnoreUrlConfigTest.java  JwtTest.java  SpringsecurityDemoApplicationTests.java  UserTest.java
