Spring Boot Version: ${spring-boot.version}
项目端口号: ${server.port}
白名单:  - /admin/login            #登录接口
        - /admin/noauth           #白名单接口
        - /swagger-resources      #后面都是swagger文档
        - /v2/api-docs
        - /v2/api-docs-ext
        - /doc.html
        - /webjars/**



   _____ ______ _____ _    _ _____  _____ _________     __  _____  ______ __  __  ____
  / ____|  ____/ ____| |  | |  __ \|_   _|__   __\ \   / / |  __ \|  ____|  \/  |/ __ \
 | (___ | |__ | |    | |  | | |__) | | |    | |   \ \_/ /  | |  | | |__  | \  / | |  | |
  \___ \|  __|| |    | |  | |  _  /  | |    | |    \   /   | |  | |  __| | |\/| | |  | |
  ____) | |___| |____| |__| | | \ \ _| |_   | |     | |    | |__| | |____| |  | | |__| |
 |_____/|______\_____|\____/|_|  \_\_____|  |_|     |_|    |_____/|______|_|  |_|\____/



